body {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 0.5rem;
    font-family: Arial, Helvetica, sans-serif;
}
body > * {
    padding: 1rem;
}
header,
nav,
main,
aside,
footer {
    box-sizing: border-box;
}
header, footer {
    flex: 1 1 100%;
    text-align: center;
    position: relative;
    padding: 1rem 0;
}
footer {
    border-top: #f1f1f1 solid 1px;
    border-bottom: #f1f1f1 solid 1px;
    margin-top: 1rem;
    padding: 0;
}
nav,
aside {
    flex: 1 1 25%;
}
main {
    flex: 1 1 50%;
    padding-top: 0;
}
a {
    color: #444;
}
textarea {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}
.hide-content {
    display: none;
}
.show-content {
    display: block;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  position: absolute;
}
.list-bulleted {
    font-size: 1rem;
    margin-top: 1px;
}
.read-more,
.read-more-info {
    font-size: 1.3rem;
    display: block;
    position: absolute;
    
}
.read-more {
    top: -1px;
    right: -1rem;
}
.read-more-info {
    top: 0;
    left: 1.5rem;
}
.info-icon {
    position: absolute;
    top: 5px;
    right: 4px;
}
.info-icon:hover {
    cursor: pointer;
}
.info-icon:hover + .presentation-info {
    display: block;
    opacity: 1;
}
.presentation-info {
    display: none;
    position: absolute;
    right: 0;
    bottom: 2rem;
    left: 55px;
    z-index: 1;
    min-height: 100px;
    background-color: #fff;
    width: 250px;
    border: solid 1px #333;
    border-radius: 3px;
    box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.3);
    padding: 1rem;
    opacity: 0.4;
    transition: 1s;
}
.presentation-info h2 {
    font-size: 1.2rem;
    margin: .1rem 0 .5rem;
    padding: 0;
}
.presentation-info p {
    margin: .5rem 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.double-arrow {
    font-size: 1rem;
    margin-top: 2px;
}
.course-nav-link-to-menu, .nav-link-to-start-page {
    position: absolute;
    top: 0;
}
.course-nav-link-to-menu .button-link, 
.nav-link-to-start-page .button-link {
    display: flex;
}
.button-link a {
    text-decoration: none;
    font-size: 1rem;
    
}
.button-link a:visited {
    color: #444;
}
.course-nav-link-to-menu .double-arrow,
.nav-link-to-start-page .double-arrow {
    position: static;
    transform: rotate(180deg);
    display: block;
    position: relative;
    top: -1px;
    left: -4px;
}
.heading {
    margin-top: -.5rem;
}
.button-upload {
    display: inline-block;
    height: unset;
}
.button-link a:hover {
    text-decoration: none;
}
.button-link,
.button-login,
.button-admin,
.button-upload {
    text-decoration: none;
    padding: 8px 16px;
    background-color: #f1f1f1;
    color: #444;
    border-radius: 2px;
    box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.3)
}
.button-login,
.button-admin,
.button-upload {
    min-width: 100px;
    height: 31px;
    cursor: pointer;
}
.button-link:hover,
.button-login:hover,
.button-admin:hover,
.button-upload:hover {
    background-color: #ddd;
}
.button-login:active,
.button-admin:active,
.button-upload:active {
    background-color: #ddd;
    transform: translateY(1px);
}
.button-upload {
    height: auto;
}
.blogg-info-border {
    border-top: #f1f1f1 solid 1px;
    border-bottom: #f1f1f1 solid 1px;
}
.blogg-info {
    margin: 0 auto;
    max-width: 50%;
    padding: 1rem .5rem .5rem;
    margin-bottom: .5rem;
}
.blogg-info p {
    text-align: left;
    padding: 0 1rem .5rem;
    margin: 0;
}
.secondary-heading {
    color: #333;
    margin: 0;
    padding-bottom: .5rem;
}
.secondary-heading + p {
    margin-top: 0;
}
.menu, .info {
    background: #f1f1f1;
    border-radius: 5px;
}
.striped-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    position: relative;
}
.striped-list-item {
    position: relative;

}
.striped-list-item {
    margin-top: .3rem;
    padding: .5rem .3rem 0;
}
.striped-list-item:nth-child(odd) {
    background-color: #fff; /* Ljusgrå färg för udda element */
}
.striped-list-item:nth-child(even) {
    background-color: #f1f1f1; /* Lite mörkare grå färg för jämna element */
}
.menu-link {
    display: inline-block;
    margin-bottom: .5rem;
    text-decoration: none;
    color: #444;
    font-size: 1rem;
    padding-right: .4rem;
    cursor: pointer;
    position: relative;
}

.menu-link:hover, .info-link:hover {
    text-decoration: underline;
}
.menu-link:visited, .info-link {
    color: #444;
}
.info-link {
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    position: relative;
}
.logout {
    position: absolute;
    top: 0;
    right: 0rem;
    
}
.logout input, 
.login-form .button-login,
.user-profile-form .button-admin {  
    border: none;
    color: #444;
    font-size: 1rem;
    background: #f1f1f1;
}
.logout input:hover, .logout .button-link:hover input {  
    background-color: #ddd;
}
.logout .button-link {
    display: flex;
}
.logout .button-link .double-arrow {
    position: static;
}
.errorMessage {
    display: block;
    color: #f00;
}
.admin-info, .infoMessage {
    display: block;
    color: #589e3c;
}
.login-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 3vh 0 15vh;
}
.login-form, .user-profile-form {
    border: #333 1px solid;
    border-radius: 6px;
    padding: 1rem 1rem 0;
    position: relative;
}
.login-form {
    padding-bottom: 2rem;
}
.upload-image-form {
    border-top: #d1d1d1 solid 1px;
    padding-top: 1rem;
}
#delet-form {
    position: absolute;
    bottom: 16px;
    right: 1rem;
}
.login-container h1 {
    width: 100%;
    font-size: 1.5rem;
}
.full-width {
    width: 100%;
}
.form-container {
    display: flex;
}
.form-container div {
    margin-right: .5rem;    
}
.form-container p {
    margin-bottom: .5rem;    
}
.form-container__row {
    margin-bottom: 1rem;

}
input[type="text"], input[type="password"] {
    padding: .3rem;
    font-size: 1rem;
    min-width: 200px;
    box-sizing: border-box;
    border: 1px solid #999;
    line-height: 1.5;
    border-radius: 3px;
}
textarea {
    box-sizing: border-box;
    border: 1px solid #999;
    line-height: 1.5;
}
aside .button-link {
    background-color: #fff;
    max-width: max-content;
    padding-right: 2rem;
    border: #333 solid 1px;
}
.user-admin-conatiner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}
.user-admin-conatiner .admin-container {
    flex: 1;
    max-width: 40%;
}
.heading-post-list {
    margin: 0 1rem;
}
.striped-list-item.posts {
    margin: 0;
    padding: 1rem;
}
.posts .row, .menu .row {
    display: flex;
    justify-content: space-between;
}
.menu .row {
    align-items: center;
    padding-right: 1rem;
}
.posts h3 {
    margin: 0;
    padding: 0;
}
.posts time {
    display: block;
}
.posts .blog-writer {
    margin-bottom: 0;
    text-align: right;
    font-style: italic;
}
.buttons-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    row-gap: 1rem;
}
.choose-post {
    width: 100%;
    max-width: 36%;
    height: 2rem;
    border-radius: 4px;
    box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.55);
    padding: 0 0.2rem;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}
input::file-selector-button {
    font-weight: bold;
    color: #333;
    font-weight: 400;
    padding: .5rem 1rem;
    border: none;
    border-bottom: 1px solid #cdcdcd;
    border-radius: 2px;
    box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.55);
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 1rem;
}
input#uploadImage {
    max-width: 221px;
    
}
input:hover::file-selector-button {
    background-color: #ddd;
    cursor: pointer;
}
.file-text {
    margin: 0;
}
.file-text-info {
    margin-bottom: 0.2rem;
}
.img-container {
    max-width: 35%;
    height: 100%;
    margin: 1rem 1rem 0 0;
}
.img-in-post {
    height: fit-content;
    width: 35%;
}
.img-width {
    width: 100%;
    height: auto;
    display: inline-block;
}
.edit-img-filename {
    font-style: italic;
    display: block;
    text-align: center;
}
/* Toggle */
.img-in-post-container {
    display: flex;
    justify-content: center;
    align-items: end;
    column-gap: 1rem;
    padding: .5rem 0 1rem;
    border-bottom: #d1d1d1 solid 1px;
    margin-bottom: 1rem;
}
#open-close, 
#close,
.img-in-post-container-wrapper {
    display: none;
}

.label-toggle {
    margin-bottom: .5rem;
}
.label-toggle .button-link {
    display: flex;
    align-items: center;
    margin-right: 1rem;
}
.label-toggle .button-link:hover {
    cursor: pointer;
    background-color: #ddd;
}
.label-toggle .button-link label:hover {
    cursor: pointer;
}
.label-toggle .button-link {
    padding: 0;
    position: relative;
}
#open .double-arrow {
    transform: rotate(90deg);
    display: block;
    position: absolute;
    top: 6px;
    right: .5rem;
}
#open {
    display: flex;
    align-items: center;
}
.label-toggle label {
    padding: .5rem 1.9rem .5rem 1rem;
    box-sizing: border-box;
    z-index: 10;
}
#open-close:checked + .label-toggle + .img-in-post-container-wrapper {
    display: block;
}
#open-close:checked + .label-toggle  #open {
    display: none;
}
#open-close:checked + .label-toggle  #close {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#close .double-arrow {
    transform: rotate(-90deg);
    display: block;
    position: absolute;
    top: 6px;
    right: .5rem;
}
.showImageWrapper {
    display: flex;
    justify-content: center;
}

.cookie-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    padding: 15px;
    display: none;
    z-index: 1000;
}

.cookie-container p {
    margin: 0;
    display: inline;
}

.button-accept {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-left: 20px;
    cursor: pointer;
    border-radius: 5px;
}

.button-accept:hover {
    background-color: #0056b3;
}
.accept-cookie-link {
    color: #fff;
}