<!doctype html>
<html lang="sv">
	<head>
	<meta charset="utf-8">
	<title>Dag Fredriksson Luleå Universitet</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="top-container">
			<a href="../index.php">&laquo; Länksida</a>
			<h1>Labb 3a - Koduppgift två registrera dig</h1>
		</div>
		<main>
			<div class="grid col-1">
				<h2>
					Tack för registreringen
				</h2>
                <p>
                    Nu är du registrerad på denna emminenta sida :-) <br>
                    Det glädjer mig.
                </p>
                <div>
                    <a class="back" href="task_two.html">&laquo; Tillbaka</a>
                </div>
			</div>
		</main>
	</body>
</html>