* {
    box-sizing: border-box;
}
body {
    margin: 1rem 2rem 2rem;
    position: relative;
}
.top-container, main {
    display: flex;
    align-items: baseline;
}
.top-container a {
    margin-top: 0.5rem;
    margin-right: 1rem;
    min-width: max-content;
}
main {
    min-height: calc(100vh - 274px); 
    flex-wrap: wrap;
}
.col-1, .col-2 {
    flex: 1 1 50%;
    padding-right: 2rem;
    max-width: 600px;
}
footer {
    width: 100%;
    text-align: center;
    margin-top: 3rem;
}
h1 {
    font-size: 2rem;
    margin-right: 2rem;
    margin-bottom: 1rem;
    width: 100%;
    text-align: center;
}
h2 {
    color: #333;
}
p {
    margin: .5rem auto;
}
.info-txt {
    margin: 1rem 0;
}
label {
    display: block;
}
ol, ul {
    padding-left: 1rem;
}
ul {
    list-style-type: none;
    padding-left: 4px;
}
ul li {
    margin-bottom: .5rem;
}
li {
    max-width: 400px;
}
form div {
    margin-bottom: 1rem;
}
input {
    padding: .5rem;
    margin-top: .5rem;
}

.full-with li{
    width: 100%;
    max-width: 100%;
}

.pagination, footer {
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
}
.panination__list {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 0.5rem;
}
.pagination a, 
.pagination .grayd-out, 
.top-container a,
.grid 
a {
    text-decoration: none;
    padding: 8px 16px;
    background-color: #f1f1f1;
    color: #333;
    border-radius: 2px;
}
.text-container {
    word-break: break-word;
}
.pagination a:hover,
.top-container a:hover,
.grid a:hover,
.server-variables:hover {
    background-color: #ddd;
    color: black;
}
.grayd-out {
    background-color: #f1f1f1;
    font-style: italic;
    color: #999;
}
.errorMessage {
    display: block;
    color: #f00;
}
.array-list {
    margin: 0;
    padding: 0;
}
.array-list__row {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
}
.array-list p {
    min-width: 150px;
    margin: 0.5rem 0;
}
.back {
    margin-top: 1rem;
    display: inline-block;
}
label {
    margin-top: .5rem;
}
input {
    display: block;
}

/* HTML5 validation */

#registerHTML input:focus:invalid {
    -moz-box-shadow: none;
    box-shadow: none;
    border: solid 1px red;
}
#registerHTML span  {
    display: none;
}
#registerHTML #userName:focus:invalid + #nameError,
#registerHTML #email:focus:invalid + #emailError,
#registerHTML #password:focus:invalid + #passwordError,
#registerHTML #termsOfUse:focus:invalid + #termsOfUseError {
    display: block;
}
#registerHTML input:valid {
    border: solid 1px green;
}
#registerHTML input:focus { outline: none; } 
input:invalid {
    box-shadow: none;
}
