<!doctype html>
<html lang="sv">
	<head>
	<meta charset="utf-8">
	<title>Dag Fredriksson Luleå Universitet</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="top-container">
			<a href="../index.php">&laquo; Länksida</a>
			<h1>Labb 3a - Koduppgift ett</h1>
		</div>
        <nav class="pagination">
            <ul class="panination__list">
                <li>
                    <span class="grayd-out previous">&laquo; Föregående</span>
                </li>
                <li>
                    <span class="curent-page">Koduppgift ett</span>
                <li>
                        <a class="next" href="task_two.html">Nästa &raquo;</a>
                </li>
            </ul>
        </nav>
		<main>
			<div class="grid col-1">
				<h2>
					Koduppgift
				</h2>
                <h3>
                    Javascript <button onclick="reload()">Slumpa fram ny lista</button>
                </h3>
                <p>
                    Skapa en array som innehåller 10 unika heltal i intervallet 1-100. 
                    Talen ska slumpas fram och sparas i arrayen. Skulle ett tal slumpas 
                    fram som redan finns i arrayen ska ett nytt tal slumpas fram. 
                    Sortera dessa tal så lägsta kommer först med hjälp av lämplig 
                    funktion och presentera resultatet på skärmen, 
                    både den osorterade och den sorterade arrayen måste skrivas ut.
                </p>
                <ul class="array-list">
                    <li class="array-list__row">
                        <p>Osorterad</p>
                        <p>Sorterad</p>
                    <script>

                        function reload() { //Funktion för att ladda om sidan
                            location.reload();
                        }

                        function randomArray(length, min, max) {    // Funktion för att skapa en slumpmässig lista (array) med nummer
                            var array = [];                         // Funktionen tar tre parametrar, arrayens längd (length) 
                            while(array.length < length){           // och två för att ange intervallet med som nummren ska finnas i (min & max)
                                let aRandomNumber = Math.round(Math.random() * (min - max) + max);
                                if(array.indexOf(aRandomNumber) === -1) { // index måste vara -1 för att bli unik
                                    array.push(aRandomNumber)
                                };
                            }
                            return array;
                        }
                        //settings variables
                        const arrayLength = 10;
                        const minInterval = 1;
                        const maxInterval = 100;

                        const unSortedArray = randomArray(arrayLength, minInterval, maxInterval);
                        const sortedArray  = [...unSortedArray];
                        const sortedArrayList = sortedArray.sort((a,b)=>a-b);   // Javascripts sorterings funktion sort.
                        for (let i = 0; i < arrayLength; i++) {                 // Ser till att nästa värde måste vara större än föregående värde
                            document.writeln("<li class=\"array-list__row\">");
                            document.writeln("<p>" + unSortedArray[i] + "</p>");
                            document.writeln("<p>" + sortedArrayList[i] + "</p>");
                            document.writeln("</li>");
                        }
                    </script>
                  </li>
                </ul>
			</div>
		</main>
	</body>
</html>