* {
    box-sizing: border-box;
}
body {
    margin: 1rem 2rem 2rem;
    position: relative;
}
.top-container, main {
    display: flex;
    align-items: baseline;
}
.top-container a {
    margin-top: 0.5rem;
    margin-right: 1rem;
    min-width: max-content;
}
main {
    min-height: calc(100vh - 274px); 
    flex-wrap: wrap;
}
.col-1, .col-2 {
    flex: 1 1 50%;
    padding-right: 2rem;
    max-width: 600px;
}
footer {
    width: 100%;
    text-align: center;
    margin-top: 3rem;
}
h1 {
    font-size: 2rem;
    margin-right: 2rem;
    margin-bottom: 1rem;
    width: 100%;
    text-align: center;
}
h2 {
    color: #333;
}
p {
    margin: .5rem auto;
}
.info-txt {
    margin: 1rem 0;
}
label {
    display: block;
}
ol, ul {
    padding-left: 1rem;
}
ul {
    list-style-type: none;
    padding-left: 4px;
}
ul li {
    margin-bottom: .5rem;
}
li {
    max-width: 400px;
}
form div {
    margin-bottom: 1rem;
}
input {
    padding: .5rem;
    margin-top: .5rem;
}

input#word-array {
    width: 325px;
}
.answer {
    font-weight: 600;
}
.full-with li{
    width: 100%;
    max-width: 100%;
}
.result-send-data {
    border: 1px solid #333;
    padding: .5rem;
}
.result-send-data a {
    margin-top: .5rem;
    display: inline-block;
    color: #333;
    text-decoration: none;
}
.result-send-data a:hover {
    text-decoration: none;
}
.pagination, footer {
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
}
.panination__list {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 0.5rem;
}
.pagination a, 
.pagination .grayd-out, 
.top-container a,
.grid a,
.server-variables {
    text-decoration: none;
    padding: 8px 16px;
    background-color: #f1f1f1;
    color: #333;
    border-radius: 2px;
}
.server-variables {
    display: inline-block;
}
.server-variables:after {
    content: '«';
    display: inline-block;
}
.server-variables.up:after {
    transform: rotate(-90deg);
}
.server-variables.down:after {
    transform: rotate(90deg);
}
.server-variables span {
    padding-right: .5rem;
}
.server-variables.up span {
    padding-right: .3rem;
}
.text-container {
    word-break: break-word;
}
.pagination a:hover,
.top-container a:hover,
.grid a:hover,
.server-variables:hover {
    background-color: #ddd;
    color: black;
}
.grayd-out {
    background-color: #f1f1f1;
    font-style: italic;
    color: #999;
}